+-------+---------------------+-----------------+---------------+-----------------+
|   n   |      t(n) (ns)      | t(n) / (n**2.9) | t(n) / (n**3) | t(n) / (n**3.1) |
+-------+---------------------+-----------------+---------------+-----------------+
| 16    |    1696300.000000   |    546.455388   |   414.135742  |    313.856203   |
| 32    |   13760500.000000   |    593.880790   |   419.937134  |    296.940395   |
| 64    |   108082300.000000  |    624.931841   |   412.301254  |    272.017383   |
| 128   |   839240100.000000  |    650.095732   |   400.180864  |    246.340218   |
| 256   |  6602082900.000000  |    685.149072   |   393.514806  |    226.014905   |
| 512   |  52374778700.000000 |    728.180952   |   390.222510  |    209.115065   |
| 1024  | 417058233200.000000 |    776.831495   |   388.415748  |    194.207874   |
+-------+---------------------+-----------------+---------------+-----------------+

indicar con t(n)/n lo q tiende x no con la O