+-------+---------------------+-----------------+---------------+-----------------+
|   n   |      t(n) (ns)      | t(n) / (n**2.9) | t(n) / (n**3) | t(n) / (n**3.1) |
+-------+---------------------+-----------------+---------------+-----------------+
| 16    |    2251900.000000   |    725.439420   |   549.780273  |    416.655534   |
| 32    |   17107600.000000   |    738.336180   |   522.082520  |    369.168090   |
| 64    |   150355800.000000  |    869.357212   |   573.561859  |    378.409705   |
| 128   |  1122875500.000000  |    869.806591   |   535.428762  |    329.595065   |
| 256   |  8844103600.000000  |    917.820855   |   527.149653  |    302.767970   |
| 512   |  80688810900.000000 |   1121.838728   |   601.178489  |    322.163575   |
| 1024  | 624087574200.000000 |   1162.453693   |   581.226846  |    290.613423   |
+-------+---------------------+-----------------+---------------+-----------------+

indicar con t(n)/n lo q tiende x no con la O