+-----+--------------------+-----------------+---------------+-----------------+
|  n  |     t(n) (ns)      | t(n) / (n**2.9) | t(n) / (n**3) | t(n) / (n**3.1) |
+-----+--------------------+-----------------+---------------+-----------------+
|  16 |   1746300.000000   |    562.562662   |   426.342773  |    323.107402   |
|  32 |  13863400.000000   |    598.321787   |   423.077393  |    299.160893   |
|  64 |  109145600.000000  |    631.079842   |   416.357422  |    274.693456   |
| 128 |  846440500.000000  |    655.673337   |   403.614283  |    248.453735   |
| 256 | 6656727000.000000  |    690.819912   |   396.771848  |    227.885585   |
| 512 | 52845231800.000000 |    734.721790   |   393.727659  |    210.993428   |
+-----+--------------------+-----------------+---------------+-----------------+
+-----+--------------------+-----------------+---------------+-----------------+
|  n  |     t(n) (ns)      | t(n) / (n**2.9) | t(n) / (n**3) | t(n) / (n**3.1) |
+-----+--------------------+-----------------+---------------+-----------------+
|  16 |   1785300.000000   |    575.126336   |   435.864258  |    330.323338   |
|  32 |  15086200.000000   |    651.095845   |   460.394287  |    325.547922   |
|  64 |  108587300.000000  |    627.851751   |   414.227676  |    273.288348   |
| 128 |  843794300.000000  |    653.623526   |   402.352476  |    247.677002   |
| 256 | 6657776500.000000  |    690.928827   |   396.834403  |    227.921513   |
| 512 | 52824266800.000000 |    734.430308   |   393.571457  |    210.909722   |
+-----+--------------------+-----------------+---------------+-----------------+
+-----+--------------------+-----------------+---------------+-----------------+
|  n  |     t(n) (ns)      | t(n) / (n**2.9) | t(n) / (n**3) | t(n) / (n**3.1) |
+-----+--------------------+-----------------+---------------+-----------------+
|  16 |   1752000.000000   |    564.398892   |   427.734375  |    324.162039   |
|  32 |  13803600.000000   |    595.740916   |   421.252441  |    297.870458   |
|  64 |  107537900.000000  |    621.784121   |   410.224533  |    270.647258   |
| 128 |  843258200.000000  |    653.208250   |   402.096844  |    247.519641   |
| 256 | 6654645000.000000  |    690.603847   |   396.647751  |    227.814310   |
| 512 | 52849144800.000000 |    734.776194   |   393.756813  |    211.009051   |
+-----+--------------------+-----------------+---------------+-----------------+
+-----+--------------------+-----------------+---------------+-----------------+
|  n  |     t(n) (ns)      | t(n) / (n**2.9) | t(n) / (n**3) | t(n) / (n**3.1) |
+-----+--------------------+-----------------+---------------+-----------------+
|  16 |   1751300.000000   |    564.173390   |   427.563477  |    324.032522   |
|  32 |  15476500.000000   |    667.940558   |   472.305298  |    333.970279   |
|  64 |  107407400.000000  |    621.029570   |   409.726715  |    270.318821   |
| 128 |  849094400.000000  |    657.729112   |   404.879761  |    249.232728   |
| 256 | 6664776900.000000  |    691.655312   |   397.251660  |    228.161164   |
| 512 | 52808549900.000000 |    734.211792   |   393.454357  |    210.846969   |
+-----+--------------------+-----------------+---------------+-----------------+
+-----+--------------------+-----------------+---------------+-----------------+
|  n  |     t(n) (ns)      | t(n) / (n**2.9) | t(n) / (n**3) | t(n) / (n**3.1) |
+-----+--------------------+-----------------+---------------+-----------------+
|  16 |   1732300.000000   |    558.052625   |   422.924805  |    320.517066   |
|  32 |  13961600.000000   |    602.559939   |   426.074219  |    301.279969   |
|  64 |  107806400.000000  |    623.336588   |   411.248779  |    271.323009   |
| 128 |  844599900.000000  |    654.247563   |   402.736616  |    247.913468   |
| 256 | 6674429300.000000  |    692.657016   |   397.826988  |    228.491603   |
| 512 | 52865575500.000000 |    735.004635   |   393.879231  |    211.074654   |
+-----+--------------------+-----------------+---------------+-----------------+